// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["external_apache_velocity_engine_license"],
}

license {
    name: "external_apache_velocity_engine_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "LICENSE",
        "NOTICE",
    ],
}

java_library {
    name: "apache-velocity-engine-core",
    srcs: ["velocity-engine-core/src/main/java/**/*.java",
            // Manually generated code as javacc is not availiable for AOSP build
            // mvn && cp -r velocity-engine-core/target/generated-srcs .
           "generated-sources/**/*.java"],
    exclude_srcs: ["velocity-engine-core/src/main/java/org/apache/velocity/runtime/resource/loader/JarResourceLoader.java",
                   "velocity-engine-core/src/main/java/org/apache/velocity/runtime/resource/loader/DataSourceResourceLoader.java"],
    java_resource_dirs: ["velocity-engine-core/src/main/resources"],
    sdk_version: "current",
    min_sdk_version: "33",
    static_libs: [
        "apache-commons-lang",
        "apache-commons-io",
        "slf4j-jdk14",
    ],
    java_version: "1.8",
    apex_available: [
        "//apex_available:platform",
        "com.android.ondevicepersonalization",
    ],
    visibility: [
        "//external/apache-velocity-engine",
        "//packages/modules/OnDevicePersonalization:__subpackages__",
    ],
    lint: {
        warning_checks: ["SuspiciousIndentation"],
    },
    errorprone: {
        javacflags: [
            "-Xep:ReturnValueIgnored:OFF",
        ],
    },
}
